<!DOCTYPE html>
<html lang="ja">

<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" cpntent="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;740&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
  <!--CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://shinnosukesatoh.github.io/testsite/src/stylesheet.css">

</head>

<body>
  <div class="site-header">
    <!--▼ロゴ中央寄せ-->
    <div class="container">
      <p>Shinnosuke Satoh</p>
    </div>
    <!--▲ロゴ中央寄せ-->
  </div>
  <div class="contents">
    <!--▼ジャンボトロン-->
    <div class="jumbotron">
      <div class="jmb1wrap">
        <div class="container">
          <p class="jmb1">There's something.<br> It's something <br> you have never known. <br> It's something <br> you
            can grab today.</p>
          <p class="jmb1btn"><a
              href="https://script.google.com/a/dc.tohoku.ac.jp/macros/s/AKfycbx4OmZ8rwv70Hb_brYzrip01lbXoWU7u1dOPPqr0Lli/exec?p=index"
              class="border_slide_btn">Learn More</a></p>
        </div>
      </div>
    </div>
    <!--▲ジャンボトロン-->
    <!--　▼ 3カラム　 -->
    <div class="container">
      <h2>
        <p class="text-center">What's New
        <p>
      </h2>
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <h1 lang="en">42 St-Grand Central</h1>
            <div class="subwaywrap">
              <div class="subway">
                <span class="subway1">M</span>
                <span class="subway1">A</span>
                <span class="subway1">Y</span>
                <span class="subway1">2</span>
                <span class="subway1">3</span>
              </div>
            </div>
            <p lang="en">
              This feature is usually enabled by default and causes certain characters to adjust themselves or be
              replaced depending on the surrounding context.
              Fixed-width numbers are useful for tabular data, where comparing columns across rows is desired.
              The quick brown fox jumps over the lazy dog. Almost before we knew it, we had left the ground.
            </p>
            <p lang="en"><a
                href="https://script.google.com/a/dc.tohoku.ac.jp/macros/s/AKfycbx4OmZ8rwv70Hb_brYzrip01lbXoWU7u1dOPPqr0Lli/exec?p=page1"
                class="border_slide_btn">
                Read More on Page 1
              </a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <h1 lang="en">Queens&shy;boro Plaza</h1>
            <div class="subwaywrap">
              <div class="subway">
                <span class="subway1">M</span>
                <span class="subway1">A</span>
                <span class="subway1">Y</span>
                <span class="subway1">2</span>
                <span class="subway1">3</span>
              </div>
            </div>
            <p lang="en">
              This feature is usually enabled by default and causes certain characters to adjust themselves or be
              replaced depending on the surrounding context.
              Fixed-width numbers are useful for tabular data, where comparing columns across rows is desired.
              The quick brown fox jumps over the lazy dog. Almost before we knew it, we had left the ground.
            </p>
            <p lang="en"><a
                href="https://script.google.com/a/dc.tohoku.ac.jp/macros/s/AKfycbx4OmZ8rwv70Hb_brYzrip01lbXoWU7u1dOPPqr0Lli/exec?p=page2"
                class="border_slide_btn">
                Read More on Page 2
              </a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <h1 lang="en">110 St-Cathedral Pkwy</h1>
            <div class="subwaywrap">
              <div class="subway">
                <span class="subway1">M</span>
                <span class="subway1">A</span>
                <span class="subway1">Y</span>
                <span class="subway1">2</span>
                <span class="subway1">3</span>
              </div>
            </div>
            <p lang="en">
              This feature is usually enabled by default and causes certain characters to adjust themselves or be
              replaced depending on the surrounding context.
              Fixed-width numbers are useful for tabular data, where comparing columns across rows is desired.
              The quick brown fox jumps over the lazy dog. Almost before we knew it, we had left the ground.
            </p>
            <p lang="en"><a
                href="https://script.google.com/a/dc.tohoku.ac.jp/macros/s/AKfycbx4OmZ8rwv70Hb_brYzrip01lbXoWU7u1dOPPqr0Lli/exec?p=page3"
                class="border_slide_btn">
                Read More on Page 3
              </a></p>
          </div>
        </div>
      </div> <!-- row -->

      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <h1 lang="en">South Ferry</h1>
            <div class="subwaywrap">
              <div class="subway">
                <span class="subway1">M</span>
                <span class="subway1">A</span>
                <span class="subway1">Y</span>
                <span class="subway1">2</span>
                <span class="subway1">3</span>
              </div>
            </div>
            いろはにへとちりぬるを
            <p lang="en">
              This feature is usually enabled by default and causes certain characters to adjust themselves or be
              replaced depending on the surrounding context.
              Fixed-width numbers are useful for tabular data, where comparing columns across rows is desired.
              The quick brown fox jumps over the lazy dog. Almost before we knew it, we had left the ground.
            </p>
            <p lang="en"><a
                href="https://script.google.com/a/dc.tohoku.ac.jp/macros/s/AKfycbx4OmZ8rwv70Hb_brYzrip01lbXoWU7u1dOPPqr0Lli/dev"
                class="border_slide_btn">
                Learn More
              </a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <h1 lang="en">Chambers Street</h1>
            <div class="subwaywrap">
              <div class="subway">
                <span class="subway1">M</span>
                <span class="subway1">A</span>
                <span class="subway1">Y</span>
                <span class="subway1">2</span>
                <span class="subway1">3</span>
              </div>
            </div>
            <p lang="en">
              This feature is usually enabled by default and causes certain characters to adjust themselves or be
              replaced depending on the surrounding context.
              Fixed-width numbers are useful for tabular data, where comparing columns across rows is desired.
              The quick brown fox jumps over the lazy dog. Almost before we knew it, we had left the ground.
            </p>
            <p lang="en"><a
                href="https://script.google.com/a/dc.tohoku.ac.jp/macros/s/AKfycbx4OmZ8rwv70Hb_brYzrip01lbXoWU7u1dOPPqr0Lli/dev"
                class="border_slide_btn">
                Learn More
              </a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <h1 lang="en"><span>Times Sq-</span><span>42 St</span></h1>
            <div class="subwaywrap">
              <div class="subway">
                <span class="subway1">M</span>
                <span class="subway1">A</span>
                <span class="subway1">Y</span>
                <span class="subway1">2</span>
                <span class="subway1">3</span>
              </div>
            </div>
            <p lang="en">
              This feature is usually enabled by default and causes certain characters to adjust themselves or be
              replaced depending on the surrounding context.
              Fixed-width numbers are useful for tabular data, where comparing columns across rows is desired.
              The quick brown fox jumps over the lazy dog. Almost before we knew it, we had left the ground.
            </p>
            <p lang="en"><a
                href="https://script.google.com/a/dc.tohoku.ac.jp/macros/s/AKfycbx4OmZ8rwv70Hb_brYzrip01lbXoWU7u1dOPPqr0Lli/dev"
                class="border_slide_btn">
                Learn More
              </a></p>
          </div>
        </div>
      </div> <!-- row -->

      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <h1 lang="en">Court Square</h1>
            <div class="subwaywrap">
              <div class="subway">
                <span class="subway1">M</span>
                <span class="subway1">A</span>
                <span class="subway1">Y</span>
                <span class="subway1">2</span>
                <span class="subway1">3</span>
              </div>
            </div>
            <p lang="en">
              This feature is usually enabled by default and causes certain characters to adjust themselves or be
              replaced depending on the surrounding context.
              Fixed-width numbers are useful for tabular data, where comparing columns across rows is desired.
              The quick brown fox jumps over the lazy dog. Almost before we knew it, we had left the ground.
            </p>
            <p lang="en"><a
                href="https://script.google.com/a/dc.tohoku.ac.jp/macros/s/AKfycbx4OmZ8rwv70Hb_brYzrip01lbXoWU7u1dOPPqr0Lli/dev"
                class="border_slide_btn">
                Learn More
              </a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <h1 lang="en">Broadway</h1>
            <div class="subwaywrap">
              <div class="subway">
                <span class="subway1">M</span>
                <span class="subway1">A</span>
                <span class="subway1">Y</span>
                <span class="subway1">2</span>
                <span class="subway1">3</span>
              </div>
            </div>
            <p lang="en">
              This feature is usually enabled by default and causes certain characters to adjust themselves or be
              replaced depending on the surrounding context.
              Fixed-width numbers are useful for tabular data, where comparing columns across rows is desired.
              The quick brown fox jumps over the lazy dog. Almost before we knew it, we had left the ground.
            </p>
            <p lang="en"><a
                href="https://script.google.com/a/dc.tohoku.ac.jp/macros/s/AKfycbx4OmZ8rwv70Hb_brYzrip01lbXoWU7u1dOPPqr0Lli/dev"
                class="border_slide_btn">
                Learn More
              </a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <h1 lang="en">59</h1>
            <div class="subwaywrap">
              <div class="subway">
                <span class="subway1">M</span>
                <span class="subway1">A</span>
                <span class="subway1">Y</span>
                <span class="subway1">2</span>
                <span class="subway1">3</span>
              </div>
            </div>
            <p lang="en">
              This feature is usually enabled by default and causes certain characters to adjust themselves or be
              replaced depending on the surrounding context.
              Fixed-width numbers are useful for tabular data, where comparing columns across rows is desired.
              The quick brown fox jumps over the lazy dog. Almost before we knew it, we had left the ground.
            </p>
            <p lang="en"><a
                href="https://script.google.com/a/dc.tohoku.ac.jp/macros/s/AKfycbx4OmZ8rwv70Hb_brYzrip01lbXoWU7u1dOPPqr0Lli/dev"
                class="border_slide_btn">
                Learn More
              </a></p>
          </div>
        </div>
      </div> <!-- row -->
    </div>
    <!--　▲ 3カラム　 -->
  </div>
  <div class="site-footer">
    <!--▼ロゴ中央寄せ-->
    <p>© 2022 Shinnosuke Satoh, Tohoku University, Japan</p>
    <!--▲ロゴ中央寄せ-->
  </div>
  <!--JS-->
  <?!= HtmlService.createHtmlOutputFromFile('js').getContent(); ?>
</body>

<style>
  body {
    background-color: #111111;
  }

  /*ヘッダー*/
  .site-header {
    display: flex;
    width: 100%;
    height: 30px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.20);
    -webkit-backdrop-filter: saturate(120%) blur(10px);
    backdrop-filter: saturate(120%) blur(10px);
    z-index: 10000;
    border-bottom: 1px rgba(253, 253, 253, 0.20) solid;
  }

  @media only screen and (min-width:992px) {
    .site-header {
      display: flex;
      width: 100%;
      height: 50px;
      position: fixed;
      background-color: rgba(0, 0, 0, 0.20);
      -webkit-backdrop-filter: saturate(120%) blur(10px);
      backdrop-filter: saturate(120%) blur(10px);
      z-index: 10000;
      border-bottom: 1px rgba(253, 253, 253, 0.20) solid;
    }
  }

  .site-header p {
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    letter-spacing: -0.015em;
    line-height: 20px;
    font-weight: 700;
    margin-top: 5px;
    margin-right: 5px;
  }

  @media only screen and (min-width:992px) {
    .site-header p {
      color: #FFF;
      font-family: 'Inter', sans-serif;
      font-size: 22px;
      letter-spacing: -0.020em;
      line-height: 38px;
      font-weight: 700;
      margin-top: 5px;
      margin-right: 14px;
    }
  }



  /*丸囲み*/
  .subwaywrap {
    display: flex;
  }

  .subway {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 26px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 30px;
  }

  .subway1 {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    /*border: 1px #BDBDBD solid; */
    background-color: #ADADAD;
    color: #111111;
    text-indent: 0.01em;
    margin-right: 0.1em;
  }

  .subway2 {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: rgb(0, 153, 51);
    color: #FFFFFF;
    text-indent: 0.01em;
    margin-right: 0.1em;
  }



  /*フッター*/
  .site-footer {
    display: flex;
    width: 100%;
    height: 80px;
  }

  .site-footer p {
    font-family: 'Cinzel', serif;
    font-size: 12px;
    color: #FFFFFF;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
  }



  /*ジャンボトロンの基本設定*/
  .jumbotron {
    border-radius: .0rem;
    padding: 0rem 0rem 0rem 0rem;
  }

  @media only screen and (min-width:1100px) {
    .jumbotron {
      border-radius: .0rem;
      padding: 0rem 0rem 0rem 0rem;
    }
  }

  @media only screen and (min-width:1200px) {
    .jumbotron {
      border-radius: .0rem;
      padding: 0rem 0rem 0rem 0rem;
    }
  }



  /*ページトップのジャンボトロン1*/
  .jmb1wrap {
    background: url(https://images.unsplash.com/photo-1440330033336-7dcff4630cef?ixlib=rb-1.2.1&auto=format&fit=crop&w=2771&q=80) center no-repeat;
    background-size: cover;
    border-radius: .0rem;
    color: #FFF;
    padding: 9rem 0rem 4rem 0rem;
  }

  @media only screen and (min-width:1100px) {
    .jmb1wrap1 {
      background: url(https://images.unsplash.com/photo-1440330033336-7dcff4630cef?ixlib=rb-1.2.1&auto=format&fit=crop&w=2771&q=80) center no-repeat;
      background-size: cover;
      border-radius: .0rem;
      color: #FFF;
      padding: 9rem 0rem 0rem 0rem;
      height: 85vh;
    }
  }

  @media only screen and (min-width:1200px) {
    .jmb1wrap {
      background: url(https://images.unsplash.com/photo-1440330033336-7dcff4630cef?ixlib=rb-1.2.1&auto=format&fit=crop&w=2771&q=80) center no-repeat;
      background-size: cover;
      border-radius: .0rem;
      color: #FFF;
      padding: 9rem 0rem 0rem 0rem;
      height: 100vh;
    }
  }

  p.jmb1 {
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.033em;
    font-size: 6.2vw;
    font-weight: 700;
    color: #FFF;
    text-indent: -0.03em;
    line-height: 1;
  }

  @media only screen and (max-width:992px) {
    p.jmb1 {
      font-family: 'Inter', sans-serif;
      letter-spacing: -0.020em;
      font-size: 6.2vw;
      color: #FFF;
      text-indent: -0.03em;
      line-height: 1;
    }
  }

  p.jmb1btn {
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.033em;
    font-size: 32px;
    font-weight: 700;
    color: #FFF;
    text-indent: -0.03em;
    line-height: 1;
    padding: 2rem 0rem 0rem 0rem;
  }

  @media only screen and (max-width:992px) {
    p.jmb1btn {
      font-family: 'Inter', sans-serif;
      letter-spacing: -0.020em;
      font-size: 24px;
      color: #FFF;
      text-indent: -0.03em;
      line-height: 1;
      padding: 2rem 0rem 0rem 0rem;
    }
  }



  /*ページトップのジャンボトロン2*/
  .jmb2wrap {
    background: url(https://images.unsplash.com/photo-1508163356824-03f81a9d4e9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2767&q=80) center no-repeat;
    background-size: cover;
    max-height: 50vw;
    border-radius: .0rem;
    color: #FFF;
    padding: 9rem 0rem 4rem 0rem;
  }

  p.jmb2 {
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.033em;
    font-size: 6.2vw;
    font-weight: 700;
    color: #FFF;
    text-indent: -0.03em;
    line-height: 1;
  }

  p.jmb2btn {
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.033em;
    font-size: 32px;
    font-weight: 700;
    color: #FFF;
    text-indent: -0.03em;
    line-height: 1;
    padding: 2rem 0rem 0rem 0rem;
  }



  /*コンテナの基本設定*/
  .container {
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 1260px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
      max-width: 1250px;
    }
  }

  .container h2 {
    font-family: 'Inter', 'Noto Sans JP', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #FCFCFC;
    margin-top: 20px;
    margin-bottom: 20px;

  }

  .container logo {
    margin-top: 20px;
    margin-bottom: 20px;

  }



  /*レスポンシブカラム*/
  .col-md-3 {
    display: flex;
  }

  .col-md-4 {
    display: flex;
  }

  .o-3column h2 {
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .o-3column p {
    margin-top: 10px;
  }

  .o-3column .col-md-4 {
    padding-right: 15px;
    padding-left: 15px;
  }

  .o-4column h2 {
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .o-4column p {
    margin-top: 10px;
  }

  .o-4column .col-md-3 {
    padding: 0 20px;
  }



  /*カラムの中のボックス*/
  .box span {
    display: inline-block;
  }

  .box {
    position: relative;
    background: #111111;
    border: 1px #FCFCFC solid;
    padding: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #FCFCFC;
  }

  .box:hover {
    border: 1px #51C2BA solid;
  }

  @media only screen and (max-width:992px) {
    .box {
      margin-bottom: 10px;
    }
  }

  .box p {
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.012em;
    font-weight: 400;
    font-size: 19px;
    text-indent: -0.02em;
    line-height: 1.4;
  }

  .box h1:lang(ja) {
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: -0.080em;
    font-weight: 900;
    font-size: 31px;
    text-indent: -0.03em;
    line-height: 1.2;
    margin-top: 9px;
    margin-bottom: 5px;
  }

  .box h1:lang(en) {
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.031em;
    font-weight: 700;
    font-size: 40px;
    text-indent: -0.03em;
    line-height: 1;
    margin-top: 12px;
    margin-bottom: 5px;
    hyphens: manual;
  }

  @media only screen and (min-width:1100px) {
    .box p:lang(en) {
      font-family: 'Inter', sans-serif;
      letter-spacing: -0.012em;
      font-weight: 400;
      font-size: 19px;
      text-indent: -0.02em;
      line-height: 1.4;
    }

    .box p:lang(ja) {
      font-family: 'Noto Sans JP', sans-serif;
      letter-spacing: -0.050em;
      font-weight: 400;
      font-size: 15px;
      text-indent: -0.02em;
      line-height: 1.6;
    }

    .box h1:lang(ja) {
      font-family: 'Noto Sans JP', sans-serif;
      letter-spacing: -0.080em;
      font-weight: 900;
      font-size: 49px;
      text-indent: -0.03em;
      line-height: 1.2;
      margin-top: 9px;
      margin-bottom: 5px;
    }

    .box h1:lang(en) {
      font-family: 'Inter', sans-serif;
      letter-spacing: -0.031em;
      font-weight: 700;
      font-size: 4.0vw;
      text-indent: -0.03em;
      line-height: 1;
      margin-top: 12px;
      margin-bottom: 5px;
    }
  }

  .box h2 {
    letter-spacing: -0.020em;
    font-weight: 900;
    font-size: 50px;
    text-indent: -0.03em;
    line-height: 1.2;
    margin-top: 9px;
    margin-bottom: 5px;
  }

  /*ボタン*/
  .border_slide_btn {
    position: relative;
    width: auto;
    display: inline-block;
    color: #51C2BA;
    text-decoration: none;
  }

  .border_slide_btn:hover {
    cursor: pointer;
    color: #51C2BA;
    text-decoration: none;
  }

  .border_slide_btn::after {
    position: absolute;
    bottom: -0.1em;
    left: 0;
    content: '';
    width: 100%;
    height: 3px;
    background: #51C2BA;
    transform: scale(0, 1);
    transform-origin: right top;
    transition: transform .2s;
  }

  .border_slide_btn:hover::after {
    transform-origin: left top;
    transform: scale(1, 1);
  }
</style>

</html>